<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.06.12 a las 04:11:36 AM COT 

  -->
  <bindings xmlns:tns="http://www.nexos.com/spring/soap/api/calculadora" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.nexos.spring.soap.api.calculadora"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CalculadoraRequest">
      <class ref="com.nexos.spring.soap.api.calculadora.CalculadoraRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalculadoraResponse">
      <class ref="com.nexos.spring.soap.api.calculadora.CalculadoraResponse"/>
    </bindings>
  </bindings>
</bindings>
